
SECRET_KEY = 'i2@2%*mlx=(oq$t1y*uu#9p=!ag@x=e@i%y@vdg!qct8nz054u'
DEBUG=True 
#set to false in production
DB_NAME='awward'
DB_USER='moringa'
DB_PASSWORD='moringa'
DB_HOST='127.0.0.1'
MODE='dev' 
#set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1